<!DOCTYPE html>

<!DOCTYPE html>
<html>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
<p>Select payment type for current service order</p>
<form action="/action_page.php">
  Credit Card: <input type="text" name="email" size="25"> <input type="submit" value="Scan"><br><br>
  Name on Card: <input type="text" name="email" size="25"><br><br>
  Expiration Date: <input type="text" name="pin" maxlength="4" size="4">  <input type="text" name="pin" maxlength="4" size="4"><br><br>
  <div class="dropdown">
  Credit Type: <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div><br><br>
  Amount: <input type="text" name="email" size="25"><br><br>
  

  <input type="submit" value="Submit"><br>
  <input type="submit" value="Cancel">
</form>

</body>
</html>

